{
  "name": "nico-js",
  "version": "0.1.1",
  "description": "Nico is a front-end friendly static site generator",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "homepage": "http://lab.lepture.com/nico/",
  "keywords": [
    "static",
    "site",
    "jekyll",
    "generator"
  ],
  "dependencies": {
    "colorful": "^2.1.0",
    "commander": "~2.1.0",
    "glob": "^3.2.8",
    "highlight.js": "^8.9.1",
    "marked": "^0.3.5",
    "rimraf": "^2.4.3",
    "socket.io": "~0.9.17",
    "swig": "~0.14.0",
    "underscore": "^1.8.3",
    "win-spawn": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bindoon/nico-js.git"
  },
  "bugs": {
    "url": "https://github.com/lepture/nico/issues"
  },
  "devDependencies": {
    "jade": "*",
    "mocha": "*",
    "jscoverage": "*",
    "should": "*"
  },
  "bin": {
    "nico": "bin/nico"
  },
  "scripts": {
    "test": "make test"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
     }
}
